{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "intellitask",
  "main": "worker/index.ts",
  "compatibility_date": "2026-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "intellitask-db",
      "database_id": "REPLACE_WITH_YOUR_D1_DATABASE_ID",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "AI_PROVIDER": "mock",
    "AI_MODEL": "claude-sonnet-4-5",
    "ALLOW_WEB_RESEARCH": "false"
  },
  "env": {
    "production": {
      "vars": {
        "AI_PROVIDER": "anthropic",
        "AI_MODEL": "claude-sonnet-4-5",
        "ALLOW_WEB_RESEARCH": "false"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "intellitask-db",
          "database_id": "REPLACE_WITH_YOUR_D1_DATABASE_ID",
          "migrations_dir": "migrations"
        }
      ]
    }
  }
}
